WA_ACCESS_TOKEN="EAAlkZBhcaIpMBP4ZAMrccoPnZC5yZAPANV9mTHxTAvRf1SM4HJhXL6J8lS69D9YgbR1GYalK1bysBFhBWDLnZBAakPjK7mKlEJdbG3LnTyjPUCqTcDBZCe7vIUMF0wHmo6N6QFPHyrf3ovLwytSAy8JZASAk7H0lQ1k84JA7OkYr4qhFwdQEk9BPbXSlWuX7ayPKoXhWyMcvBW4xi1lQvqncX6LuIiaZAT8gkTlXFkJnBKXZBAfTuv4F75LQJji6ygacL6tkilpAo7SAayjE8H855"
WA_PHONE_ID="865457339985355"
WA_VERIFY_TOKEN="botcode"
BOT_PREFIX="."
LOG_LEVEL="info"
